version: "3.4"

services:
  looker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        LOOKER_LICENSE_KEY: ${LOOKER_LICENSE_KEY}
        LOOKER_LICENSE_EMAIL: ${LOOKER_LICENSE_EMAIL}
        LOOKER_VERSION: ${LOOKER_VERSION}
    ports:
       - 9999:9999
       - 19999:19999
    volumes:
      - ./data/looker:/srv/data/looker
