#
# Custom docker runtime options.
#
LOOKERARGS=""
LOOKERARGS="${LOOKERARGS} --no-daemonize"
LOOKERARGS="${LOOKERARGS} --log-level=info"
LOOKERARGS="${LOOKERARGS} --internal-db-creds=/home/looker/looker/database.yml"
LOOKERARGS="${LOOKERARGS} --shared-storage-dir=/srv/data/looker"
LOOKERARGS="${LOOKERARGS} --disable-db-log"
LOOKERARGS="${LOOKERARGS} --error-emails-to=deepak.kumar@coupa.com"
LOOKERARGS="${LOOKERARGS} --clustered"
LOOKERARGS="${LOOKERARGS} --no-ssl --port 8080"

JAVAMEM="236000m"
METAMEM="500m"
